VisionCameraDocumentDetector_kotlinVersion=1.3.50
VisionCameraDocumentDetector_compileSdkVersion=29
VisionCameraDocumentDetector_buildToolsVersion=29.0.2
VisionCameraDocumentDetector_targetSdkVersion=29
